<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/transparent"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="JDOE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentEnd="true">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:text="Exercise 1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="Exercise 2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="Exercise 3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="Exercise 4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:text="Exercise 5" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="220dp"
            android:text="Exercise 6" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"
            android:text="Exercise 7" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="100dp"
            android:text="Exercise 8" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="150dp"
            android:text="Exercise 9" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"
            android:text="Exercise 9" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Save"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="46dp"
            android:id="@+id/button"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:text="Cancel"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignStart="@+id/checkBox4" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="97dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


</RelativeLayout>